# The agent version.
agentVersion=6.5.0

newrelicDebug=false
org.gradle.jvmargs=-Xmx2048m
file.encoding=utf-8

jdk7=/Library/Java/JavaVirtualMachines/jdk1.7.0_80.jdk/Contents/Home
jdk8=/Library/Java/JavaVirtualMachines/jdk1.8.0_152.jdk/Contents/Home
jdk9=/Library/Java/JavaVirtualMachines/jdk-9.jdk/Contents/Home
jdk10=/Library/Java/JavaVirtualMachines/adoptopenjdk-10.jdk/Contents/Home
jdk11=/Library/Java/JavaVirtualMachines/amazon-corretto-11.jdk/Contents/Home
